{
  "DevelopDbConnection": "Host=localhost;Port=5432;Database=tictactoe;Username=postgres;Password=1234",
  "ProductionDbConnection": "Host=dpg-ce3pl1cgqg4c9hg4494g-a;Port=5432;Database=task7;Username=ivan;Password=XmYaOm8QgrwtiorATFnVNJyJbe15yveP",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
